<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
body {
	background: #222;
	margin: 0;
	padding: 0;
}
div#container {
	position: fixed;
	margin: 0;
	padding: 0;
	top: 0; bottom: 0; left:0; right:0;
}
canvas#c {
	display: block;
	margin: auto;
	margin-top: 100px;
	border: 20px solid black;
	border-bottom: 600px solid black;
	width: 720px;
	height: 405px;
}
iframe#song-loop {
	/* Code taken from PuzzleScript:
	(https://github.com/increpare/PuzzleScript/blob/master/js/engine.js#L650) */
	visibility: hidden;
	width: 500px;
	height: 500px;
	position: absolute;
	top: -1000px;
	left: -1000px;
}
</style>
</head>
<body>
<iframe id="song-loop" src="https://youtube.googleapis.com/v/cRzZ0AdFHBs?autoplay=1&loop=1&playlist=cRzZ0AdFHBs"></iframe>
<div id='container'>
	<canvas id='c'></canvas>
</div>
<script src="lib/requestAnimationFrame.js"></script>
k
<script src="src/blind.js"></script>
<script src="src/interp.js"></script>
<script src="src/assets.js"></script>
<script src="src/executive.js"></script>
<script src="src/font.js"></script>
<script src="src/vector.js"></script>
<script src="src/path.js"></script>
<script src="src/scene_blare.js"></script>
<script src="src/scene_title.js"></script>
<script src="src/scene_menu.js"></script>
<script src="src/scene_testmap.js"></script>
<script src="src/time.js"></script>
<script src="src/audio.js"></script>
<script src="src/timed_script.js"></script>
<script src="src/main.js"></script>

<script src="src/map.js"></script>
<script src="src/projection.js"></script>
<script src="src/input.js"></script>
<script src="src/camera.js"></script>
<script src="src/misc.js"></script>

<script src="src/scene_freerun.js"></script>
<script src="src/scene_intro.js"></script>
<script src="src/scene_intro_wall.js"></script>
<script src="src/scene_intro_hall.js"></script>
<script src="src/scene_intro_corner.js"></script>

</body>
</html>
